<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #003300;
    }

    h1 {
      color: white;
    }

    h2 {
      color: white;
    }

    p {
      color: white;
    }

    .return-button {
      color: white;
      background-color: #339966;
      border-style: solid;
      border-color: white;
    }

    .return-button:hover {
      background-color: #006600;
    }

    .return-button:active {
      background-color: #003300;
    }
  </style>
  <title>Credits</title>
</head>

<body>
  <button class="return-button" onclick="window.location.href='{{ url_for('home') }}'">Return to Main Page</button>

  <h1>Network Analyzer / Firewall</h1>
  <h2>Credits</h2>

  <p>Radu Enachi - Programming/Prototyping</p>
  <p>Spencer Calicat - Organization/Prototyping</p>
  <p>Emily Morazan - Programming/Design</p>
  <p>Randy Ortiz - Programming/Design/Prototyping</p>
  <p>Alex Simonyan - Programming/Organization/Design</p>

  <h2>Tools Used</h2>
  <p>PYTHON/HTML/JavaScript/CSS</p>

  <p>PYTHON/HTML/JavaScript/CSS</p>

  <p>Python Libraries/Tools - Flask, Scapy, Sqlite3, psutil, pandas, etc... (more in firewall.py)</p>
  <p>Chart.js for live graphs</p>
  <p>Icons FontAwesome.com</p>

</body>

</html>